APP_NAME=TRWL
APP_ENV=testing
APP_KEY=base64:GlZCNd4MpfM2zUFhiLhgYokTZZmYoKf8z9h+wwE5Ps4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=106dc31a86da80
MAIL_PASSWORD=52e9e5002d9db7
MAIL_ENCRYPTION=tls

DB_REST=https://v5.db.transport.rest/
DB_REST_TIMEOUT=10

# Prevent TRWL from posting to socialMedia
POST_SOCIAL=FALSE

TWITTER_REDIRECT=http://uranium.herrlev.in:8000/callback/twitter
TWITTER_ID=
TWITTER_SECRET=

MASTODON_DOMAIN=
MASTODON_ID=
MASTODON_SECRET=
MASTODON_REDIRECT=
MASTODON_APPNAME=
