# Here you'll only need to change the APP_NAME if you want to
APP_NAME=Träwelling
MIX_APP_NAME=Träwelling
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FORCE_HTTPS=false

LOG_LEVEL=debug # You can change this to info, warning or error for production use

L5_SWAGGER_CONST_HOST=http://localhost:8000

# Change this according to your database configuration
# To use SQLite, have a look here: https://laravel.com/docs/10.x/database#sqlite-configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# These are the recommended default values
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# To be able to send mails and debug them, you can set up a mailtrap.io account and enter your credentials here
# You can also take a look here for other configuration possibilities: https://laravel.com/docs/10.x/mail#configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# This is the official derhuerst/db-rest:v5 instance. Please set up your own if you're planning on using this more than
# once in a while so their servers are not being overloaded.
DB_REST=https://v5.db.transport.rest

# When set to FALSE, Träwelling will not attempt to post to social media, even if the users want to.
POST_SOCIAL=FALSE

# Maximum number of trips updated per minute
REFRESH_TRIPS_PER_MINUTE=1

# Mastodon app credentials, only needed for logging in with and posting to mastodon
# https://docs.joinmastodon.org/methods/apps/
MASTODON_DOMAIN=
MASTODON_ID=
MASTODON_SECRET=
MASTODON_REDIRECT=
MASTODON_APPNAME=

# Default values to be shown in the legal notice.
MIX_LEGAL_NAME="Max Mustermann"
MIX_LEGAL_ADDRESS1="Musterstraße 1"
MIX_LEGAL_ADDRESS2="12345 Musterstadt"
MIX_LEGAL_EMAIL="max@mustermann.de"
MIX_LEGAL_TEL="01234 / 56789"

# Should the year in review be visible to the users?
YEAR_IN_REVIEW_BACKEND=false
YEAR_IN_REVIEW_ALERT=false

# Telegram Bot credentials - used for admin notifications
TELEGRAM_ADMIN_ACTIVE=false # Set to true to enable Telegram notifications
TELEGRAM_ADMIN_TOKEN=0000000000:0000000000000000000000000000
TELEGRAM_ADMIN_CHAT_ID=123456789

# Shall webhooks actually call other servers? Default is off to work privacy-preserving.
WEBHOOKS_ACTIVE=true

# Should the webfinger endpoint be active?
WEBFINGER_ACTIVE=true

# How many minutes before and after the journey should be considered for the "good enough" and "full points" calculation?
GOOD_ENOUGH_POINTS_MIN_BEFORE=60
GOOD_ENOUGH_POINTS_MIN_AFTER=60
FULL_POINTS_MIN_BEFORE=20
FULL_POINTS_MIN_AFTER=10

# Here you can set the default values for the privacy settings
PRIVACY_ACCOUNT_DELETION_SEND_NOTIFICATION=false
PRIVACY_ACCOUNT_DELETION_DELETE_ACCOUNT=false

# For local development, we recommend to always generate the swagger documentation.
# This will make sure that the documentation is always up to date, if you access it via /api/documentation.
# So you don't forget to publish the documentation after changing the API.
L5_SWAGGER_GENERATE_ALWAYS=true
