# Here you'll only need to change the APP_NAME if you want to
APP_NAME=Träwelling
MIX_APP_NAME=Träwelling
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Change this according to your database configuration
# To use SQLite, have a look here: https://laravel.com/docs/8.x/database#sqlite-configuration1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# These are the recommended default values
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# To be able to send mails and debug them, you can set up a mailtrap.io account and enter your credentials here
# You can also take a look here for other configuration possibilities: https://laravel.com/docs/8.x/mail#configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# This is the official derhuerst/db-rest:v5 instance. Please set up your own if you're planning on using this more than
# once in a while so their servers are not being overloaded.
DB_REST=https://v5.db.transport.rest

# When set to FALSE, Träwelling will not attempt to post to social media, even if the users want to.
POST_SOCIAL=FALSE

# Twitter app credentials, only needed for logging in with and posting to twitter
# https://developer.twitter.com/en/apply-for-access
TWITTER_REDIRECT=http://localhost:8000/callback/twitter
TWITTER_ID=
TWITTER_SECRET=

# Mastodon app credentials, only needed for logging in with and posting to mastodon
# https://docs.joinmastodon.org/methods/apps/
MASTODON_DOMAIN=
MASTODON_ID=
MASTODON_SECRET=
MASTODON_REDIRECT=
MASTODON_APPNAME=

# Default values to be shown in the legal notice.
MIX_LEGAL_NAME="Max Mustermann"
MIX_LEGAL_ADDRESS1="Musterstraße 1"
MIX_LEGAL_ADDRESS2="12345 Musterstadt"
MIX_LEGAL_EMAIL="max@mustermann.de"
MIX_LEGAL_TEL="01234 / 56789"

# Telegram Bot credentials. Currently only used for the admin backend
TELEGRAM_ADMIN_ID=123456789
TELEGRAM_TOKEN=12345678:abcdefghijklmnop

TICKET_HOST=https://example.org
TICKET_APIKEY=xxx
