APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GlZCNd4MpfM2zUFhiLhgYokTZZmYoKf8z9h+wwE5Ps4=
APP_URL=http://localhost:8081

DB_HOST=database
DB_PORT=3306
DB_DATABASE=traewelling
DB_USERNAME=traewelling_u
DB_PASSWORD=unsecurepassword

DB_REST=http://db-rest:3000
# DB_REST=https://v5.db.transport.rest/

MARIADB_ROOT_PASSWORD=unsecurepassword
MARIADB_DATABASE=traewelling
MARIADB_USER=traewelling_u
MARIADB_PASSWORD=unsecurepassword

# These are the recommended default values
BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_LIFETIME=120

# To be able to send mails and debug them, you can set up a mailtrap.io account and enter your credentials here
# You can also take a look here for other configuration possibilities: https://laravel.com/docs/8.x/mail#configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# When set to FALSE, Träwelling will not attempt to post to social media, even if the users want to.
POST_SOCIAL=FALSE

# Maximum number of trips updated per minute
REFRESH_TRIPS_PER_MINUTE=1

# Mastodon app credentials, only needed for logging in with and posting to mastodon
# https://docs.joinmastodon.org/methods/apps/
MASTODON_DOMAIN=
MASTODON_ID=
MASTODON_SECRET=
MASTODON_REDIRECT=
MASTODON_APPNAME=

# Default values to be shown in the legal notice.
MIX_LEGAL_NAME="Max Mustermann"
MIX_LEGAL_ADDRESS1="Musterstraße 1"
MIX_LEGAL_ADDRESS2="12345 Musterstadt"
MIX_LEGAL_EMAIL="max@mustermann.de"
MIX_LEGAL_TEL="01234 / 56789"

# Telegram Bot credentials. Currently only used for the admin backend
TELEGRAM_ADMIN_ID=123456789
TELEGRAM_TOKEN=12345678:abcdefghijklmnop

# Should the year in review be visible to the users?
YEAR_IN_REVIEW_ACTIVE=false

# Webhook urls which will be called when a new event is suggested
ADMIN_WEBHOOK_NEW_EVENT=https://example.org/webhook/new-event

# Shall webhooks actually call other servers? Default is off to work privacy-preserving.
WEBHOOKS_ACTIVE=true

# How many minutes before and after the journey should be considered for the "good enough" and "full points" calculation?
GOOD_ENOUGH_POINTS_MIN_BEFORE=60
GOOD_ENOUGH_POINTS_MIN_AFTER=60
FULL_POINTS_MIN_BEFORE=20
FULL_POINTS_MIN_AFTER=10
